# Android3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groupthree/quanlyno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: congNo.db
app/src/main/java/com/groupthree/quanlyno/Activity/: ChiTietNguoiNoActivity.java  ChiTietNoActivity.java  DsNguoiNoActivity.java  DsNoActivity.java  LoginUserActivity.java  MainScreenActivity.java  SuaNgayTraActivity.java  SuaNguoiNoActivity.java  SuaNoActivity.java  ThemNgayTraNoActivity.java  ThemNguoiNoActivity.java  ThemNoActivity.java  ThongKeTheoNguoiActivity.java  ThongKeTheoSoTienActivity.java  ThongKeTheoThoiGianActivity.java  XemNgayTraActivity.java
app/src/main/java/com/groupthree/quanlyno/Adapter/: CategoryAdapter.java  (+4 more)
app/src/main/res/drawable/: shape_1.xml  shape_2.xml
app/src/main/res/drawable-v24/: shape_1.xml
app/src/main/res/layout/: activity_chi_tiet_nguoi_no.xml  activity_chi_tiet_no.xml  activity_ds_nguoi_no.xml  activity_ds_no.xml  activity_login_user.xml  activity_main_screen.xml  activity_sua_ngay_tra.xml  activity_sua_nguoi_no.xml  activity_sua_no.xml  activity_them_ngay_tra_no.xml  activity_them_nguoi_no.xml  activity_them_no.xml  activity_thong_ke_theo_nguoi.xml  activity_thong_ke_theo_so_tien.xml  activity_thong_ke_theo_thoi_gian.xml  activity_xem_ngay_tra.xml  fragment_category.xml  fragment_home.xml  fragment_setting.xml  item_category.xml  item_ds_nguoi_no.xml  item_ds_no.xml  item_ngay_tra.xml  item_table_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/groupthree/quanlyno/: ExampleUnitTest.java
(+14 files in other folders)
