<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ten"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tên: "
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tv_sdt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="SDT: "
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tv_so_can_tra_con_lai"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Số tiền còn nợ: "
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tv_han_cuoi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Hạn cuối: "
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>